VITE_SUPABASE_PROJECT_ID="dhtayekuffroserbqrqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodGF5ZWt1ZmZyb3NlcmJxcnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDQ1NTgsImV4cCI6MjA3NTE4MDU1OH0.6i_Qn6VTLYrKHyFq_SWV4ym1TtrW2s88Vt3GhcPRJHk"
VITE_SUPABASE_URL="https://dhtayekuffroserbqrqr.supabase.co"
